<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_my_page"
        android:title="내가 쓴 게시물" />

    <item
        android:id="@+id/menu_map"
        android:title="지도"/>

    <item
        android:id="@+id/menu_seamap"
        android:title="해양지도"/>

    <item
        android:id="@+id/menu_calendar"
        android:title="캘린더" />

    <item
        android:id="@+id/menu_share"
        android:title="지도 게시판"/>

</menu>