<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

    <item
        android:id="@+id/menu_calendar"
        android:title="캘린더"/>

    </group>
    <group >
        <item
            android:id="@+id/menu_my_page"
            android:title="내가 쓴 게시물" />
    </group>


</menu>