<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGround"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".BoardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="clickLogo"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView
        android:id="@+id/scroll_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_board"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_board_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_mari_n" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_board_user"
                    android:text="title"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_board_user"
                    android:text="text"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/layout_board"
                android:layout_marginTop="8dp"
                android:background="@color/listColor"
                android:onClick="clickBoardImage"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_map"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:weightSum="4">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_map"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@drawable/back_round_rec"
            android:gravity="top" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:onClick="clickSuccess"
            android:text="등록" />
    </LinearLayout>

</LinearLayout>